{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Open index.html (Local Server)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Start Local Server"
        },
        {
            "name": "Open planning.html (Local Server)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080/planning.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Start Local Server"
        },
        {
            "name": "Open index.html in Edge (Local Server)",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:8080/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Start Local Server"
        }
    ]
}
